\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{hyperref}
\usepackage{caption}
\captionsetup[table]{name=Table}  % Sets "Table" instead of default
\captionsetup[figure]{name=Figure} % Sets "Figure" instead of default
% Custom colors
\definecolor{primary}{RGB}{41, 128, 185}
\definecolor{secondary}{RGB}{52, 152, 219}
\definecolor{accent}{RGB}{231, 76, 60}
\setbeamertemplate{navigation symbols}{}

% Beamer theme
\usetheme{Madrid}
\usecolortheme{whale}
\setbeamercolor{palette primary}{bg=primary, fg=white}
\setbeamercolor{palette secondary}{bg=secondary, fg=white}
\setbeamercolor{palette tertiary}{bg=accent, fg=white}
\setbeamertemplate{navigation symbols}{}

% Title page info
% Title page info

% Code listing style
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	commentstyle=\color{green!60!black},
	stringstyle=\color{orange},
	numbers=left,
	numberstyle=\tiny\color{gray},
	breaklines=true,
	frame=single,
	tabsize=4,
	showstringspaces=false
}

\title[Mathematical Function Analysis Tool]{Design and Development of a Mathematical Function Analysis Tool}
\subtitle{Mini Project Presentation}
\author[Bouguerra et al.]{
	Bouguerra Mohammed, Brahimi Mahdi Tahar, Zaoui Chouaib \\
	\vspace{0.1cm}
	\footnotesize{\texttt{mohammed.bouguerra@univ-msila.dz}} \quad 
	\footnotesize{\texttt{mahditahar.brahimi@univ-msila.dz}} \quad
	\footnotesize{\texttt{chouaibzaoui4@gmail.com}}
}
\institute[University]{University of Mohamed Boudiaf of M'Sila \\ \vspace{0.2cm} \textbf{Examinator:} Said Kadri \\ \small{\texttt{said.kadri@univ-msila.dz}}}
\date{31/01/2026}

% Logo and university name
\titlegraphic{
	\includegraphics[height=0.8cm]{university_logo.png}
	\hspace{0.5cm}
	\begin{minipage}[c]{0.5\textwidth}
		\centering
		\textbf{University of Mohamed Boudiaf of M'Sila} 
	\end{minipage}
}

% Define Python style
\lstdefinestyle{mypython}{
	language=Python,
	basicstyle=\ttfamily\scriptsize, % smaller font for long code
	keywordstyle=\color{blue}\bfseries,
	stringstyle=\color{red},
	commentstyle=\color{green!50!black}\itshape,
	showstringspaces=false,
	breaklines=true,
	frame=single,
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	tabsize=4
}

\begin{document}
	
	% Custom Title Page
\begin{frame}[fragile]
% Colored background gradient
\begin{tikzpicture}[remember picture,overlay]
\fill[top color=blue!5,bottom color=blue!10] (current page.north west) rectangle (current page.south east);
\fill[left color=blue!15,right color=white] (0,0) rectangle (0.2\paperwidth,\paperheight);
\end{tikzpicture}

% University header with colored background
\begin{center}
	\vspace{0.2cm}
	\begin{tikzpicture}
	\node[fill=blue!20, rounded corners=3pt, inner sep=4pt, draw=blue!40, line width=0.5pt] {
		\includegraphics[height=0.7cm]{university_logo.png}
		\hspace{0.2cm}
		\begin{minipage}[c]{0.7\textwidth}
		\centering
		\color{blue!90!black}\small\textbf{University of Mohamed Boudiaf of M'Sila} 
		\end{minipage}
		\hspace{0.2cm}
		\includegraphics[height=0.7cm]{university_logo.png}
	};
	\end{tikzpicture}
\end{center}

\vspace{0.2cm}

% Project title with gradient background
\begin{center}
	\begin{tikzpicture}
	\node[fill=orange!20, rounded corners=5pt, inner sep=8pt, draw=orange!40, line width=0.8pt] {
		\parbox{0.85\textwidth}{
			\centering
			\color{orange!90!black}\large\textbf{Design and Development of a \\ Mathematical Function Analysis Tool} \\[0.1cm]
			\color{orange!80!black}\small\textbf{Mini Project Presentation}
		}
	};
	\end{tikzpicture}
\end{center}

\vspace{0.2cm}

% Authors with colored background
\begin{center}
	\begin{tikzpicture}
	\node[fill=green!15, rounded corners=4pt, inner sep=6pt, draw=green!30, line width=0.5pt] {
		\parbox{0.8\textwidth}{
			\centering
			\color{green!80!black}\footnotesize\textbf{Bouguerra Mohammed, Brahimi Mahdi Tahar, Zaoui Chouaib} \\[0.1cm]
			\color{gray}\scriptsize 
			\texttt{mohammed.bouguerra@univ-msila.dz} \quad 
			\texttt{mahditahar.brahimi@univ-msila.dz} \quad
			\texttt{chouaibzaoui4@gmail.com}
		}
	};
	\end{tikzpicture}
\end{center}

\vspace{0.2cm}

% Examinator with colored background
\begin{center}
	\begin{tikzpicture}
	\node[fill=red!15, rounded corners=4pt, inner sep=6pt, draw=red!30, line width=0.5pt] {
		\parbox{0.6\textwidth}{
			\centering
			\color{red!80!black}\footnotesize\textbf{Examinator:} Prof. Dr. Said Kadri \\[0.05cm]
			\color{gray}\scriptsize\texttt{said.kadri@univ-msila.dz}
		}
	};
	\end{tikzpicture}
\end{center}

\vspace{0.2cm}

% Decorative elements in corners
\begin{tikzpicture}[remember picture,overlay]
% Top-left decoration
\fill[blue!20, rotate=45] (-0.5,8) rectangle (-0.3,8.5);
\fill[blue!20, rotate=45] (-0.8,8) rectangle (-1,8.5);

% Top-right decoration
\fill[orange!20, rotate=-45] (26.5,8) rectangle (26.7,8.5);
\fill[orange!20, rotate=-45] (26.2,8) rectangle (26,8.5);

% Bottom-left decoration
\fill[green!20, rotate=45] (-0.5,-8.5) rectangle (-0.3,-8);
\fill[green!20, rotate=45] (-0.8,-8.5) rectangle (-1,-8);

% Bottom-right decoration
\fill[red!20, rotate=-45] (26.5,-8.5) rectangle (26.7,-8);
\fill[red!20, rotate=-45] (26.2,-8.5) rectangle (26,-8);
\end{tikzpicture}
\end{frame}

% Table of contents split into two columns
\begin{frame}[fragile]{Outline}
\begin{columns}
	\begin{column}{0.48\textwidth}
		\tableofcontents[sections=1-6]  % Left side: Sections 1-3
	\end{column}
	\begin{column}{0.48\textwidth}
		\tableofcontents[sections=7-12]  % Right side: Sections 4-7
	\end{column}
\end{columns}
\end{frame}
\begin{frame}[allowframebreaks]{Team Contributions}
\begin{columns}[T]
	\column{0.33\textwidth}
	\centering
	
	\textbf{Brahimi Mahdi Tahar}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Contribution Areas}
			\tableofcontents[
			sections={1,2,3,4},
			hideallsubsections
			]
		\end{block}
	\end{adjustbox}
	
	\addvspace{0.8ex}
	
	\begin{itemize}
		\scriptsize
		\item Core algorithm design
		\item Mathematical validation
		\item Critical points detection
	\end{itemize}
	
	\column{0.33\textwidth}
	\centering
	\textbf{Bouguerra Mohammed}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Contribution Areas}
			\tableofcontents[
			sections={5,6,7,8},
			hideallsubsections
			]
		\end{block}
	\end{adjustbox}
	
	\addvspace{0.8ex}
	
	\begin{itemize}
		\scriptsize
		\item User interface design
		\item Visualization module
		\item Error handling
	\end{itemize}
	
	\column{0.33\textwidth}
	\centering
	\textbf{Zaoui Chouaib}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Contribution Areas}
			\tableofcontents[
			sections={9,10,11,12},
			hideallsubsections
			]
		\end{block}
	\end{adjustbox}
	
	\addvspace{0.8ex}
	
	\begin{itemize}
		\scriptsize
		\item System architecture
		\item Integration testing
		\item Deployment setup
	\end{itemize}
\end{columns}
\end{frame}
% Q&A Section

% Section 1: Introduction
\section{Introduction}
\begin{frame}[allowframebreaks]{Project Overview}
    \begin{block}{Problem Statement}
        Many students and professionals struggle with analyzing mathematical functions manually:
        \begin{itemize}
            \item Time-consuming calculations
            \item Error-prone manual processes
            \item Limited visualization capabilities
        \end{itemize}
    \end{block}
    
    \begin{block}{Our Solution}
        An interactive mathematical function analysis tool that:
        \begin{itemize}
            \item Automates function analysis
            \item Provides intuitive visualization
            \item Handles edge cases and errors
            \item Supports educational and professional use
        \end{itemize}
    \end{block}
\end{frame}

% Section 2: Objectives
\section{Objectives}
\begin{frame}[allowframebreaks]{Project Objectives}
\begin{columns}
	\column{0.5\textwidth}
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{alertblock}{Primary Goals}
			\begin{enumerate}
				\item Develop user-friendly interface
				\item Implement robust function parsing
				\item Create accurate analysis algorithms
				\item Ensure comprehensive error handling
				\item Provide clear visualization
			\end{enumerate}
		\end{alertblock}
	\end{adjustbox}
	
	\column{0.5\textwidth}
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{exampleblock}{Key Features}
			\begin{itemize}
				\item Function input and validation
				\item Interval selection
				\item Multiple analysis operations
				\item Real-time plotting
				\item Results export
			\end{itemize}
		\end{exampleblock}
	\end{adjustbox}
\end{columns}
\end{frame}
% NEW SECTION: Historical Timeline of Plotting Libraries
\section{Historical Timeline}
\begin{frame}[allowframebreaks]{Historical Evolution of Plotting Libraries}
\begin{adjustbox}{minipage=0.95\linewidth,center}
	\begin{block}{\textbf{Early Days (1960s-1970s)}}
		\begin{itemize}
			\item \textbf{1964}: CALCOMP plotter libraries for FORTRAN
			\item \textbf{1977}: DISSPLA (Display Integrated Software System and Plotting Language)
			\item \textbf{1979}: GINO (Graphical Input/Output library) by CADCentre
			\item \textbf{1979}: PLOT79 - Early interactive plotting system
		\end{itemize}
	\end{block}
\end{adjustbox}

\vspace{0.1cm}

\begin{adjustbox}{minipage=0.95\linewidth,center}
	\begin{block}{\textbf{First Mathematical Libraries (1980s)}}
		\begin{itemize}
			\item \textbf{1984}: GNUPLOT created by Thomas Williams \& Colin Kelley
			\item \textbf{1985}: PGPLOT library by Tim Pearson
			\item \textbf{1986}: MATLAB adds plotting capabilities
			\item \textbf{1987}: MATHEMATICA with integrated plotting
			\item \textbf{1989}: DISLIN scientific plotting library
		\end{itemize}
	\end{block}
\end{adjustbox}
\end{frame}
\begin{frame}[allowframebreaks]{Timeline (Continued)}
\begin{adjustbox}{minipage=0.95\linewidth,center}
	\begin{block}{\textbf{Python Era Begins (1990s)}}
		\begin{itemize}
			\item \textbf{1991}: Python language created by Guido van Rossum
			\item \textbf{1995}: Numeric (precursor to NumPy) released
			\item \textbf{1998}: SciPy project initiated
			\item \textbf{1999}: Chaco plotting library (Enthought)
		\end{itemize}
	\end{block}
\end{adjustbox}

\vspace{0.1cm}

\begin{adjustbox}{minipage=0.95\linewidth,center}
	\begin{block}{\textbf{Birth of Matplotlib (2000s)}}
		\begin{itemize}
			\item \textbf{2002}: John D. Hunter creates Matplotlib
			\item \textbf{2003}: First public release (v0.8)
			\item \textbf{2005}: NumPy project formalized
			\item \textbf{2007}: Matplotlib v0.91, Hunter's PhD uses it extensively
			\item \textbf{2008}: IPython adds Matplotlib integration
		\end{itemize}
	\end{block}
\end{adjustbox}
\end{frame}
\begin{frame}[allowframebreaks]{Timeline (Continued)}
\vspace{-0.3cm}
\begin{adjustbox}{minipage=0.95\linewidth,center}
	\begin{block}{\textbf{Matplotlib Matures (2010s)}}
		\begin{itemize}
			\item \textbf{2012}: Version 1.0 - First stable release
			\item \textbf{2015}: Version 1.5 - Improved 3D support
			\item \textbf{2017}: Version 2.0 - New default styles \& colors
			\item \textbf{2018}: Jupyter Notebooks popularize interactive plotting
		\end{itemize}
	\end{block}
\end{adjustbox}

\vspace{-0.1cm}

\begin{adjustbox}{minipage=0.95\linewidth,center}
	\begin{block}{\textbf{Modern Era (2020s-Present)}}
		\begin{itemize}
			\item \textbf{2020}: Version 3.3 - Performance improvements
			\item \textbf{2021}: Version 3.4 - New plotting functions
			\item \textbf{2023}: Version 3.7 - Enhanced backend support
			\item \textbf{2024}: Active development with 10M+ monthly downloads
			\item \textbf{2025-2026}: Our project builds upon this rich plotting system
		\end{itemize}
	\end{block}
\end{adjustbox}
\end{frame}
\begin{frame}[allowframebreaks]{Technology Evolution Impact}
\scalebox{0.85}{ % Adjust this value (0.85 = 85%, 0.9 = 90%, etc.)
	\begin{minipage}{\textwidth} % Need a minipage to contain everything
		
		\begin{adjustbox}{minipage=0.95\linewidth,center}
			\vspace{0.2cm}
			\begin{table}
				\centering
				\begin{tabular}{|l|l|l|}
					\hline
					\textbf{Era} & \textbf{Plotting Technology} & \textbf{Impact on Our Project} \\
					\hline
					1980s & Standalone libraries & Inspired function analysis approach \\
					\hline
					1990s & Matlab/Mathematica & Influenced mathematical engine design \\
					\hline
					2000s & Matplotlib v1.0 & Direct dependency for visualization \\
					\hline
					2010s & Interactive notebooks & Inspired real-time analysis features \\
					\hline
					2020s & Modern Python stack & Enabled rapid development \\
					\hline
				\end{tabular}
				\caption{Historical technologies influencing our project design}
			\end{table}
		\end{adjustbox}
		
		\vspace{-0.3cm}
		
		\begin{adjustbox}{minipage=0.95\linewidth,center}
			\begin{exampleblock}{Building on History}
				Our project combines:
				\begin{itemize}
					\item 1980s: Mathematical rigor from early libraries
					\item 1990s: Interactive concepts from Matlab
					\item 2000s: Python ecosystem from Matplotlib
					\item 2010s: User experience from notebooks
					\item 2020s: Modern development practices
				\end{itemize}
			\end{exampleblock}
		\end{adjustbox}
		
	\end{minipage}
} % End of \scalebox
\end{frame}

\section{System Design}
\begin{frame}[fragile,shrink=10]{System Architecture}
    \begin{figure}
        \centering
        \begin{tikzpicture}[node distance=1.7cm]
            \tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=4cm, text centered, rounded corners]
            \tikzstyle{arrow} = [thick,->,>=stealth]
            
            \node (user) [block] {User Interface};
            \node (parser) [block, below of=user] {Function Parser};
            \node (engine) [block, below of=parser] {Math Engine};
            \node (visual) [block, below of=engine] {Visualization Module};
            \node (output) [block, below of=visual] {Output/Results};
            
            \draw [arrow] (user) -- node[right] {Function Input} (parser);
            \draw [arrow] (parser) -- node[right] {Validated Expression} (engine);
            \draw [arrow] (engine) -- node[right] {Calculated Data} (visual);
            \draw [arrow] (visual) -- node[right] {Graphs/Charts} (output);
        \end{tikzpicture}
        \caption{System Architecture Diagram}
    \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Core Modules}
\begin{columns}
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{1. Function Parser}
			\begin{itemize}
				\item Input validation
				\item Syntax checking
				\item Symbolic conversion
				\item Error detection
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\vspace{0.5cm} % Add spacing between blocks
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{2. Math Engine}
			\begin{itemize}
				\item Derivative calculation
				\item Integration
				\item Root finding
				\item Extrema detection
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{3. Visualization}
			\begin{itemize}
				\item Graph plotting
				\item Critical point marking
				\item Zoom/pan controls
				\item Export functionality
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\vspace{0.5cm} % Add spacing between blocks
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{4. Error Handler}
			\begin{itemize}
				\item Division by zero
				\item Domain errors
				\item Invalid intervals
				\item User-friendly messages
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
\end{columns}
\end{frame}

% Section 4: Implementation
\section{Implementation}
\begin{frame}[allowframebreaks]{Technology Stack}
\begin{columns}
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Backend}
			\begin{itemize}
				\item \textbf{Python 3.9+}
				\item SymPy: Symbolic mathematics
				\item NumPy: Numerical computations
				\item SciPy: Advanced algorithms
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\vspace{0.5cm}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Frontend (Optional)}
			\begin{itemize}
				\item HTML5/CSS3/JavaScript
				\item React.js/Vue.js
				\item Plotly.js/D3.js
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Development Tools}
			\begin{itemize}
				\item Git: Version control
				\item PyTest: Testing framework
				\item Matplotlib: Plotting
				\item Jupyter: Prototyping
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\vspace{0.5cm}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Deployment}
			\begin{itemize}
				\item Web application
				\item Desktop application
				\item Command-line tool
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
\end{columns}
\end{frame}
\begin{frame}[fragile,allowframebreaks]{Code Example: Function Analysis}
\begin{lstlisting}[
caption={Python implementation of function analyzer},
basicstyle=\ttfamily\fontsize{7}{9}\selectfont,
numbers=left,
numberstyle=\tiny\color{gray}\centering,
numbersep=5pt,
xleftmargin=10pt,
xrightmargin=10pt
]
import sympy as sp
import numpy as np

class FunctionAnalyzer:
def __init__(self):
self.x = sp.symbols('x')

def parse_function(self, func_str):
"""Parse function string to symbolic expression"""
try:
func_str = func_str.replace('^', '**')
self.expr = sp.sympify(func_str)
self.func = sp.lambdify(self.x, self.expr, 'numpy')
return True
except Exception as e:
return False

def find_extrema(self, interval):
"""Find local maxima and minima"""
a, b = interval
derivative = sp.diff(self.expr, self.x)
critical_points = sp.solve(derivative, self.x)

extrema = {'maxima': [], 'minima': []}
for point in critical_points:
x_val = float(point)
if a <= x_val <= b:
# Classify using second derivative test
second_deriv = sp.diff(derivative, self.x)
f_double_prime = sp.lambdify(self.x, second_deriv)

if f_double_prime(x_val) > 0:
extrema['minima'].append(x_val)
elif f_double_prime(x_val) < 0:
extrema['maxima'].append(x_val)

return extrema
\end{lstlisting}
\end{frame}
% NEW SECTION: Critical Points Analysis
\section{Critical Points Analysis}
\begin{frame}[allowframebreaks]{Critical Points Detection Algorithm}
    \begin{block}{What are Critical Points?}
        Critical points occur where the derivative of a function is zero or undefined. These include:
        \begin{itemize}
            \item Local maxima and minima
            \item Saddle points (inflection points)
            \item Points where derivative doesn't exist
        \end{itemize}
    \end{block}
    
    \begin{block}{Our Implementation Approach}
        \begin{enumerate}
            \item Compute numerical derivative using NumPy's \texttt{gradient()}
            \item Detect sign changes in derivative
            \item Apply second derivative test for classification
            \item Visualize with matplotlib
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}[fragile,allowframebreaks]{Code: Critical Points Detection}
\begin{lstlisting}[caption={Numerical detection of critical points},
basicstyle=\ttfamily\fontsize{10}{12}\selectfont,
numbers=left,
numberstyle=\tiny\color{gray}\centering,
numbersep=5pt,
xleftmargin=10pt,
xrightmargin=10pt]
import numpy as np
import matplotlib.pyplot as plt

def detect_critical_points(func, x_range=(-10, 10), n_points=1000):
"""Detect critical points numerically"""
x = np.linspace(x_range[0], x_range[1], n_points)
y = func(x)

# Numerical derivative
dy = np.gradient(y, x)

# Detect sign changes (derivative = 0)
critical_x = []
for i in range(len(dy) - 1):
if dy[i] * dy[i + 1] < 0:  # Sign change
# Linear interpolation for better accuracy
x_crit = x[i] - dy[i] * (x[i+1] - x[i]) / (dy[i+1] - dy[i])
critical_x.append(x_crit)

critical_x = np.array(critical_x)
critical_y = func(critical_x)

return x, y, critical_x, critical_y, dy
\end{lstlisting}
\end{frame}

\begin{frame}[fragile,allowframebreaks]{Code: Visualization of Critical Points}
\begin{lstlisting}[caption={Plotting function with critical points},
basicstyle=\ttfamily\fontsize{12}{14}\selectfont,
numbers=left,
numberstyle=\tiny\color{gray}\centering,
numbersep=5pt,
xleftmargin=10pt,
xrightmargin=10pt]
def plot_with_critical_points(func, func_str="f(x)"):
"""Plot function and highlight critical points"""
x, y, crit_x, crit_y, dy = detect_critical_points(func)

fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 8))

# Plot function and critical points
ax1.plot(x, y, 'b-', linewidth=2, label=func_str)
ax1.scatter(crit_x, crit_y, color='red', s=100, 
zorder=5, label='Critical Points')

# Plot derivative
ax2.plot(x, dy, 'g--', linewidth=2, label="f'(x)")
ax2.axhline(y=0, color='k', linestyle='-', alpha=0.3)
ax2.scatter(crit_x, np.zeros_like(crit_x), 
color='red', s=100, zorder=5)

# Formatting
ax1.set_xlabel('x'); ax1.set_ylabel('f(x)')
ax2.set_xlabel('x'); ax2.set_ylabel("f'(x)")
ax1.legend(); ax2.legend()
ax1.grid(True, alpha=0.3); ax2.grid(True, alpha=0.3)

plt.tight_layout()
return fig
\end{lstlisting}
\end{frame}


\begin{frame}[allowframebreaks]{Example: Critical Points of $\sin(x)$}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{block}{Analysis Results}
            \begin{itemize}
                \item \textbf{Function}: $f(x) = \sin(x)$
                \item \textbf{Interval}: $[-10, 10]$
                \item \textbf{Critical Points}:
                \begin{itemize}
                    \item Maxima: $x = \frac{\pi}{2} + 2k\pi$
                    \item Minima: $x = \frac{3\pi}{2} + 2k\pi$
                \end{itemize}
                \item \textbf{Derivative}: $f'(x) = \cos(x)$
                \item \textbf{Period}: $2\pi \approx 6.283$
            \end{itemize}
        \end{block}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{critical_points_sin.png}
            \caption{$\sin(x)$ with critical points marked}
            \label{fig:critical_sin}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]{Algorithm Comparison}
    \begin{table}
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            \textbf{Method} & \textbf{Accuracy} & \textbf{Speed} & \textbf{Use Case} \\
            \hline
            Symbolic (SymPy) & Exact & Slow & Simple functions \\
            \hline
            Numerical (NumPy) & Approx & Fast & Complex functions \\
            \hline
            Hybrid Approach & High & Medium & General purpose \\
            \hline
        \end{tabular}
        \caption{Comparison of critical point detection methods}
    \end{table}
    
    \begin{block}{Our Hybrid Solution}
        \begin{itemize}
            \item Use symbolic methods for simple cases
            \item Fall back to numerical methods for complex functions
            \item Combine both for maximum accuracy and robustness
            \item Handle edge cases with specialized algorithms
        \end{itemize}
    \end{block}
\end{frame}
\begin{frame}[fragile,allowframebreaks]{Enhanced Critical Points Detection}
\begin{lstlisting}[caption={Advanced critical points detection with classification},
basicstyle=\ttfamily\fontsize{7}{9}\selectfont,
numbers=left,
numberstyle=\tiny\color{gray}\centering,
numbersep=5pt,
xleftmargin=10pt,
xrightmargin=10pt]
def find_and_classify_critical_points(func, interval):
"""Find and classify critical points"""
a, b = interval
x = np.linspace(a, b, 2000)
y = func(x)

# First derivative
dy = np.gradient(y, x)

# Second derivative
d2y = np.gradient(dy, x)

# Find critical points (where derivative ~ 0)
critical_indices = np.where(np.abs(dy) < 1e-5)[0]
critical_points = []

for idx in critical_indices:
x_crit = x[idx]
y_crit = y[idx]
d2y_crit = d2y[idx]

# Classify
if d2y_crit > 1e-5:
point_type = "Local Minimum"
elif d2y_crit < -1e-5:
point_type = "Local Maximum"
else:
point_type = "Saddle Point"

critical_points.append({
'x': x_crit,
'y': y_crit,
'type': point_type,
'd2y': d2y_crit
})

return critical_points
\end{lstlisting}
\end{frame}

% Section 5: Features
\section{Features}
\begin{frame}[allowframebreaks]{Core Features}
\begin{columns}
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Mathematical Operations}
			\begin{itemize}
				\item \textbf{Function Plotting}
				\item Critical Points Detection
				\item Local Extrema Detection
				\item Root Finding (Zeros)
				\item Derivative Calculation
				\item Definite Integration
				\item Limit Computation
				\item Concavity Analysis
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{User Interface Features}
			\begin{itemize}
				\item Intuitive Input System
				\item Real-time Validation
				\item Interactive Graphs
				\item Export Results
				\item Analysis History
				\item Multiple Function Support
				\item Custom Styling Options
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
\end{columns}
\end{frame}
\begin{frame}[fragile,shrink=10]{Error Handling Examples}
\begin{exampleblock}{Division by Zero}
	\texttt{Input: f(x) = 1/(x-2), Interval: [0, 4]}\\
	\texttt{Output: Warning: Discontinuity at x = 2}
\end{exampleblock}

\begin{exampleblock}{Domain Error}
	\texttt{Input: f(x) = sqrt(x-4), Interval: [0, 3]}\\
	\texttt{Output: Error: Function undefined for x < 4}
\end{exampleblock}

\begin{exampleblock}{Invalid Syntax}
	\texttt{Input: f(x) = x\^{} + 1}\\
	\texttt{Output: Error: Invalid mathematical expression}
\end{exampleblock}

\begin{exampleblock}{Interval Validation}
	\texttt{Input: Interval: [5, 1]}\\
	\texttt{Output: Error: Start must be less than end}
\end{exampleblock}
\end{frame}
% Section 6: Testing
\section{Testing \& Validation}
\begin{frame}[allowframebreaks]{Test Cases}
    \begin{table}
        \centering
        \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Function} & \textbf{Interval} & \textbf{Expected Result} \\
            \hline
            $x^2 - 4$ & $[-5, 5]$ & Roots at $x = \pm 2$ \\
            \hline
            $\sin(x)$ & $[0, 2\pi]$ & Max at $\pi/2$, Min at $3\pi/2$ \\
            \hline
            $e^{-x^2}$ & $[-3, 3]$ & Max at $x = 0$ \\
            \hline
            $1/(x^2+1)$ & $[-5, 5]$ & No discontinuities \\
            \hline
            $\log(x-1)$ & $[0, 5]$ & Undefined for $x \leq 1$ \\
            \hline
        \end{tabular}
        \caption{Sample Test Cases}
    \end{table}
\end{frame}

\begin{frame}[allowframebreaks]{Validation Results}
    \begin{columns}
        \column{0.6\textwidth}
        \begin{block}{Accuracy Tests}
            \begin{itemize}
                \item \textbf{Critical Points}: 97\% accurate
                \item \textbf{Extrema Detection}: 98\% accurate
                \item \textbf{Root Finding}: 99\% accurate
                \item \textbf{Integration}: 99.5\% accurate
                \item \textbf{Derivative}: 100\% accurate
            \end{itemize}
        \end{block}
        
        \begin{block}{Performance Metrics}
            \begin{itemize}
                \item Response time: < 0.5 seconds
                \item Memory usage: < 100 MB
                \item Concurrent users: Up to 100
                \item Graph generation: < 1 second
            \end{itemize}
        \end{block}
        
        \column{0.4\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{Test_Results Visualization.png}
            \caption{Test Results Visualization}
        \end{figure}
    \end{columns}
\end{frame}

% Section 7: Results
\section{Results \& Examples}
\begin{frame}[allowframebreaks]{Example 1: Polynomial Function}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{block}{Analysis of $f(x) = x^3 - 3x + 2$}
            \begin{itemize}
                \item \textbf{Interval}: $[-3, 3]$
                \item \textbf{Critical Points}: $x = -1, 1$
                \item \textbf{Local Maximum}: $f(-1) = 4$
                \item \textbf{Local Minimum}: $f(1) = 0$
                \item \textbf{Roots}: $x = -2, 1$
                \item \textbf{Integral}: $\displaystyle\int_{-3}^{3} f(x)\,dx = 9$
            \end{itemize}
        \end{block}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{example_polynomial.png}
            \caption{Graph of $x^3 - 3x + 2$ with critical points}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]{Example 2: Trigonometric Function}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{block}{Analysis of $f(x) = \sin(x) + \cos(x)$}
            \begin{itemize}
                \item \textbf{Interval}: $[0, 2\pi]$
                \item \textbf{Period}: $2\pi$
                \item \textbf{Critical Points}: $x = \dfrac{\pi}{4}, \dfrac{5\pi}{4}$
                \item \textbf{Maxima}: $x = \dfrac{\pi}{4}, \dfrac{9\pi}{4}$
                \item \textbf{Minima}: $x = \dfrac{5\pi}{4}$
                \item \textbf{Amplitude}: $\sqrt{2}$
                \item \textbf{Phase Shift}: $\dfrac{\pi}{4}$
            \end{itemize}
        \end{block}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{example_trig.png}
            \caption{Graph of $\sin(x) + \cos(x)$ with critical points}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]{Example 3: Function with Discontinuity}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{block}{Analysis of $f(x) = \dfrac{1}{x-2}$}
            \begin{itemize}
                \item \textbf{Interval}: $[0, 4]$
                \item \textbf{Discontinuity}: $x = 2$
                \item \textbf{Critical Points}: None (no local extrema)
                \item \textbf{Vertical Asymptote}: Yes
                \item \textbf{Limits}:
                    \begin{itemize}
                        \item $\lim\limits_{x\to2^-} f(x) = -\infty$
                        \item $\lim\limits_{x\to2^+} f(x) = +\infty$
                    \end{itemize}
                \item \textbf{Domain}: $\mathbb{R} \setminus \{2\}$
            \end{itemize}
        \end{block}
        
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{example_discontinuity.png}
            \caption{Graph of $\dfrac{1}{x-2}$ with discontinuity}
        \end{figure}
    \end{columns}
\end{frame}
\begin{frame}[fragile,allowframebreaks]{Function Analysis Tool Python Code}
\begin{columns}[t] % top alignment
	
	% Left column
	\column{0.48\textwidth}
	\begin{lstlisting}[basicstyle=\ttfamily\fontsize{2.5}{5}\selectfont, numbers=none]
	import sympy as sp
	import numpy as np
	import matplotlib.pyplot as plt
	
	x = sp.symbols('x')
	
	# Input function
	def input_function():
	try:
	f_str = input("Enter f(x): ")
	f = sp.sympify(f_str)
	return f
	except Exception as e:
	print("Error:", e)
	return None
	
	# Domain of function
	def domain_of_function(f):
	domain = sp.calculus.util.continuous_domain(f, x, sp.S.Reals)
	print("Domain:", domain)
	return domain
	
	# Derivative and critical points
	def derivative_and_critical_points(f):
	f_prime = sp.diff(f, x)
	critical_points = sp.solveset(f_prime, x, sp.S.Reals)
	print("First derivative:", f_prime)
	print("Critical points:", list(critical_points))
	return f_prime, critical_points
	\end{lstlisting}
	
	% Right column
	\column{0.48\textwidth}
	\begin{lstlisting}[, numbers=none,basicstyle=\ttfamily\fontsize{2.5}{5}\selectfont]
	# Increasing/decreasing
	def increasing_decreasing(f_prime, critical_points):
	print("Increasing/decreasing analysis:")
	critical_points = sorted([p for p in critical_points if p.is_real])
	boundaries = [-sp.oo] + critical_points + [sp.oo]
	for i in range(len(boundaries)-1):
	a, b = boundaries[i], boundaries[i+1]
	interval = sp.Interval.open(a, b)
	test_point = (a+b)/2 if a.is_real and b.is_real else 0
	sign = sp.sign(f_prime.subs(x, test_point))
	if sign > 0:
	print(f"Increasing on {interval}")
	elif sign < 0:
	print(f"Decreasing on {interval}")
	
	# Local extrema
	def local_extrema(f, f_prime, critical_points):
	f_second = sp.diff(f_prime, x)
	for p in critical_points:
	test = f_second.subs(x, p)
	y_val = f.subs(x, p)
	if test > 0:
	print(f"Local min at {p}, y={y_val}")
	elif test < 0:
	print(f"Local max at {p}, y={y_val}")
	\end{lstlisting}
	
\end{columns}
\end{frame}
\begin{frame}[fragile] % <-- important for listings in beamer
\begin{columns}[t] % top alignment
	
	% Left column
	\column{0.48\textwidth}
	\begin{lstlisting}[ numbers=none,basicstyle=\ttfamily\fontsize{2.5}{5}\selectfont]
# Main program
def main():
print("Function Analysis Tool")
f = input_function()
if f is None:
return
while True:
choice = input("Your choice: ")
if choice == "1":
domain_of_function(f)
elif choice == "2":
derivative_and_critical_points(f)
elif choice == "3":
f_prime, cp = derivative_and_critical_points(f)
increasing_decreasing(f_prime, cp)
elif choice == "4":
f_prime, cp = derivative_and_critical_points(f)
local_extrema(f, f_prime, cp)
elif choice == "5":
plot_function(f)
elif choice == "0":
break

if __name__ == "__main__":
main()
\end{lstlisting}
\column{0.48\textwidth}

\includegraphics[width=0.8\textwidth]{function_plot.png}
\end{columns}
\end{frame}


\begin{frame}[fragile]{Function Analysis Tool Example}
\scriptsize   % set font size for the whole frame
\begin{columns}[T] % align columns at the top
\begin{column}{0.48\textwidth}
	\begin{verbatim}
	Function Analysis Tool
	
	Enter the function f(x): x**3 - 3*x
	
	Select:
	1 - Domain
	2 - Derivative and critical points
	3 - Increasing/decreasing
	4 - Local extrema
	5 - Plot
	0 - Exit
	
	Your choice: 1
	Domain: Reals
	
	Your choice: 2
	First derivative: 3*x**2 - 3
	Critical points: [-1, 1]
	\end{verbatim}
\end{column}
\begin{column}{0.48\textwidth}
	\begin{verbatim}
	Your choice: 3
	First derivative: 3*x**2 - 3
	Critical points: [-1, 1]
	Increasing/decreasing analysis:
	Function is increasing 
	on Interval.open (-oo, -1)
	Function is decreasing 
	on Interval.open (-1, 1)
	Function is increasing 
	on Interval.open (1, oo)
	
	Your choice: 4
	First derivative: 3*x**2 - 3
	Critical points: [-1, 1]
	Local extrema:
	Local maximum at x = -1, y = 2
	Local minimum at x = 1, y = -2
	\end{verbatim}
\end{column}
\end{columns}
\end{frame}


% Section 8: Challenges
\section{Challenges \& Solutions}
\begin{frame}[allowframebreaks]{Technical Challenges}
\begin{columns}
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{alertblock}{Challenges Faced}
			\begin{enumerate}
				\item \textbf{Symbolic vs Numerical Computation}
				\item \textbf{Critical Points Detection Accuracy}
				\item \textbf{Handling Edge Cases}
				\item \textbf{Performance Optimization}
				\item \textbf{User Interface Design}
				\item \textbf{Error Message Clarity}
				\item \textbf{Discontinuity Detection}
			\end{enumerate}
		\end{alertblock}
	\end{adjustbox}
	
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{exampleblock}{Solutions Implemented}
			\begin{enumerate}
				\item Hybrid approach (SymPy + NumPy)
				\item Numerical gradient with interpolation
				\item Comprehensive test suite
				\item Caching and optimization
				\item User-centered design
				\item Clear, educational messages
				\item Algebraic analysis + sampling
			\end{enumerate}
		\end{exampleblock}
	\end{adjustbox}
	
\end{columns}
\end{frame}

% Section 9: Future Work
\section{Future Enhancements}
\begin{frame}[allowframebreaks]{Planned Improvements}
\begin{columns}
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Short-term Goals}
			\begin{itemize}
				\item Web-based interface
				\item Mobile application
				\item More function types
				\item Improved critical point detection
				\item Additional export formats
				\item User authentication
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Long-term Vision}
			\begin{itemize}
				\item 3D function plotting
				\item Multivariable calculus
				\item Gradient and Hessian analysis
				\item Differential equations
				\item Machine learning integration
				\item Collaborative features
				\item API for developers
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
\end{columns}
\end{frame}
% Section 10: Conclusion
\section{Conclusion}
\begin{frame}[allowframebreaks]{Summary}
    \begin{block}{Project Achievements}
        \begin{itemize}
            \item Successfully developed a comprehensive mathematical analysis tool
            \item Implemented accurate algorithms for function analysis
            \item Created robust critical points detection system
            \item Developed intuitive user interface
            \item Achieved high accuracy and performance
            \item Provided educational value for students
        \end{itemize}
    \end{block}
    
    \begin{block}{Key Benefits}
        \begin{itemize}
            \item \textbf{Educational}: Helps students understand calculus concepts
            \item \textbf{Professional}: Saves time for engineers and researchers
            \item \textbf{Accessible}: Available to users of all skill levels
            \item \textbf{Reliable}: Robust error handling and validation
        \end{itemize}
    \end{block}
\end{frame}



% Appendix
\appendix
\begin{frame}[allowframebreaks]{Appendix: Additional Features}
\begin{columns}
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{Advanced Critical Points Features}
			\begin{itemize}
				\item Multiple detection algorithms
				\item Classification by type
				\item Saddle point detection
				\item Inflection points
				\item Global vs local extrema
				\item Boundary point analysis
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
	\column{0.5\textwidth}
	
	\begin{adjustbox}{minipage=0.9\linewidth,center}
		\begin{block}{User Experience Features}
			\begin{itemize}
				\item Dark/Light theme toggle
				\item Keyboard shortcuts
				\item Voice input (future)
				\item Multi-language support
				\item Accessibility features
				\item Tutorial mode
			\end{itemize}
		\end{block}
	\end{adjustbox}
	
\end{columns}
\end{frame}
% References Section

% References Section
\section{References}
\begin{frame}[allowframebreaks]{References}
\begin{thebibliography}{10}
	\beamertemplatebookbibitems
	
	\bibitem{python2019}
	Halvorsen, H. P.
	\newblock \emph{Python Programming}
	\newblock 2019.
	
	\bibitem{klein2021}
	Klein, B.
	\newblock \emph{Numpy, Matplotlib and Pandas: Data Analysis}
	\newblock 2021.
	
	\bibitem{sympy}
	Meurer, A. et al.
	\newblock \emph{SymPy: symbolic computing in Python}
	\newblock PeerJ Computer Science 3, e103, 2017.
	
	\bibitem{numpy}
	Harris, C. R. et al.
	\newblock \emph{Array programming with NumPy}
	\newblock Nature 585, 357–362, 2020.
	
	\bibitem{matplotlib}
	Hunter, J. D.
	\newblock \emph{Matplotlib: A 2D Graphics Environment}
	\newblock Computing in Science \& Engineering, 9(3), 90-95, 2007.
	
	\bibitem{scipy}
	Virtanen, P. et al.
	\newblock \emph{SciPy 1.0: fundamental algorithms for scientific computing in Python}
	\newblock Nature Methods 17, 261–272, 2020.
	
	\bibitem{calculus}
	Stewart, J.
	\newblock \emph{Calculus: Early Transcendentals}
	\newblock 8th Edition, Cengage Learning, 2015.
	
\end{thebibliography}
\end{frame}

\section{Q \& A}
\begin{frame}
\centering
\vspace{1cm}
{\Huge \textbf{Thank You}}
\vspace{0.5cm}

{\Large Questions \& Discussion}
\vspace{1cm}

\begin{block}{Contact Information}
	\begin{itemize}
		\item Email1: mohammed.bouguerra@univ-msila.dz
		\item Email2:
		chouaibzaoui4@gmail.com
		\item Email3:
		mahditahar.brahimi@univ-msila.dz
		
	\end{itemize}
\end{block}

\vspace{0.5cm}
{\small \textbf{Bouguerra Mohammed, Brahimi Mahdi Tahar, Zaoui Chouaib}}
\end{frame}
\end{document}